<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#040521">
  <title>Scanpage</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="manifest" href="/FESDriversLicenseCheck/manifest.json">
  <link rel="apple-touch-icon" href="/FESDriversLicenseCheck/img/apple-icon-180.png">
  <link rel="icon" href="/FESDriversLicenseCheck/img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="w3-bar w3-border">
    <a href="/FESDriversLicenseCheck/scanpage.html" class="w3-bar-item w3-button w3-blue"><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
    <a href="/FESDriversLicenseCheck/personen.html" class="w3-bar-item w3-button"><i class="fa fa-male"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-car"></i></a>
    <a href="/FESDriversLicenseCheck/index.html" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i></a>
  </div>

<div class="w3-display-container" style="height:550px;">

  <div class="w3-display-topmiddle">
  <img src="/FESDriversLicenseCheck/img/fes.png" alt="Lights" class w3-image></div>

  <div class="w3-display-left"><img src="/FESDriversLicenseCheckimg/inapp_icons/30-credit card.png"></div>
  <div class="w3-display-right"><a href="gescannte_person.html"><img src="/FESDriversLicenseCheck/img/inapp_icons/047-user.png"> </div>
  <button id="scan" class="w3-display-bottommiddle"><img src="/FESDriversLicenseCheck/img/inapp_icons/050-focus.png"</button>
  <script src="/FESDriversLicenseCheck/src/scanner.js"></script>
</div>

</body>

</html>
